.main-wrapper {
  min-height: 100%;
  margin: 0;
  padding:0;
}

.members {
 /* margin: 0;*/
  padding: 0;
  margin: 0 auto;
}

.members li {
  /*margin-bottom: 1em;*/
  list-style: none;
  background: #2690d4;
  padding: 0;
  margin: 0;
}

.members a {
  color: #eaeaea;
  text-decoration: none;
  margin:0;
}

.card img {
  padding: 0;
  margin: 0;
  width: 220px;
}

.members li {
  width: 220px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
}

@media(min-width: 700px) {
  .members {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  ul {
    display: flex;
    justify-content: space-around;
    width: 80%;
  }

  img {
    width: 220px;
  }
}

/*
.members {
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: 15em;
  }
  .members li {
    position: relative;
    cursor: pointer;
    background-color: #EEE;
    margin: .5em;
    padding: .3em 0;
    height: 1.6em;
    border-radius: 4px;
  }
   
  .members li:hover {
    color: #607D8B;
    background-color: #DDD;
    left: .1em;
  }
   
  .members a {
    color: #888;
    text-decoration: none;
    position: relative;
    display: block;
    width: 250px;
  }
   
  .members a:hover {
    color:#607D8B;
  }

  .members .badge {
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color: #607D8B;
    line-height: 1em;
    position: relative;
    left: -1px;
    top: -4px;
    height: 1.8em;
    min-width: 16px;
    text-align: right;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
  }*/